.news-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10em;
    margin-left: 2em;
}


.news-card{
    width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.596);
    backdrop-filter: blur(10px);
    margin: 1em;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.news-card>img{
    width: 100%;
    height: 200px;
}

.news-card>p{
    color: white;
}